<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accerios y comida</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="four colums">
                    <h1><img src="img/moon-gc2fdcbee2_640.png" width="100" height="100" alt="">Accerios</h1>
                </div>
                <div class="two colums u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/carrito.png" width="100" height="100" alt="">
                            <div id="carrito">
                                <p class="vacio">carrtito vacio</p>
                                <table class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Accerios</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="img/dog-toy-g91311f347_640.png" width="100">
                                            </td>
                                            <td>Pelota de goma</td>
                                            <td>$10</td>
                                            <td><a href="#" class="borrar-accesorio">X</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="button u-full-width">vaciar carrtio</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Ofretas</h2>
                        <p>Cada miércoles de un %20</p>
                        <form>
                            <input class="u-full-width" type="text" placeholder="¿Qué quieres buscar?" id="buscador">
                            <input type="submit" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>Productos de calidad</p>
                </div>
            </div>
        </div>
    </div>

    <div class="informacion" class="container">
        <h1 class="encabezado">Se entregan a domicilio</h1>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/dog-toy-g91311f347_640.png" width="100" height="100">
                    <div class="info-card">
                        <h4>Pelota</h4>
                        <p>El envio es gratis</p>
                        <p class="precio">$10<span class="u-pull-right">$10</span></p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        <div class="four columns">
            <div class="card">
                <img src="img/dog-toy-g91311f347_640.png" width="100" height="100">
                <div class="info-card">
                    <h4>Pelota</h4>
                    <p>El envio es gratis</p>
                    <p class="precio">$10<span class="u-pull-right">$10</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                </div>
            </div>
        </div>
    <div class="four columns">
        <div class="card">
            <img src="img/dog-toy-g91311f347_640.png" width="100" height="100">
            <div class="info-card">
                <h4>Pelota</h4>
                <p>El envio es gratis</p>
                <p class="precio">$10<span class="u-pull-right">$10</span></p>
                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
            </div>
        </div>
    </div>
</div>
</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <nav class="menu">
                    <a class="enlace" href="#">Pedidos a domicilio</a>
                    <a class="enlace" href="#">Pedidos en línea</a>
                </nav>
            </div>
            <div class="four columns">
                <nav class="menu">
                    <a class="enlace" href="#">Ubicacion</a>
                    <a class="enlace" href="#">Teléfono</a>
                </nav>
            </div>
        </div>
    </div>
</footer>



</body>
</html>